**************************************************************************************
不合理的情况：
**************************************************************************************
1.如果男生比女生的数量多很多的时候，比如用户输入男生600，女生10的时候，你会发现几乎所有的女生都可以配对成功。这很合理，因为女生的可选男生变多了，当然容易配对成功。但是当女生的数量远远多于男生的时候，比如男生10，女生600的时候，你会发现并不是所有的男生都可以配对成功，一般数量都远远小于10（这些都是凭多次的运行程序得到的一个平均数据）。这明显违反了男女平等的现实条件（其实不得不承认，在现实中，还是男生的主动权比较大）。
**************************************************************************************
2.其次我觉得如果女生在候选男生中选择男生的时候，一旦遇到比最低期望的1.5倍大的人立即配对成功，有点不符合情理。如果是比平均期望大1.5到2倍还可以理解。最低期望只是这个女生对男生的最低要求，低于这个最低要求就不做选择了。所以比这个最低期望大1.5倍不是多稀奇的事情。所以我们在女生的属性中加入一个平均期望值。如果是平均期望值的1.5倍，就选择该男生。所以比最小期望值还小，就跳过这一轮不作选择。
**************************************************************************************


**************************************************************************************
改进算法：
**************************************************************************************
1.将男生的数据中也加入最低期望值同时我们加入一个平均期望值，这个平均期望值要比最低期望值高。配对的方式改为男生选择女生的时候按照顺序逐个选择，发现发现比平均期望值的1.5倍大的时候，直接选为满意的女生。如果发现所有的女生匹配值都达不到平均期望值的1.5倍，但是比最低期望值要大的时候就选择匹配值最大的作为满意女生（和预赛一样）。如果发现所有的女生的匹配值都达不到最低期望值，那么男生放弃选择。
**************************************************************************************
2.在女生中也加入一个平均期望值，该值要比最低期望值大。如果发现和男生的favor值是平均期望值的1.5倍，就立即选择该男生。如果在最低期望值和平均期望值的1.5倍之间，就和预赛的算法一样。如果比最低期望值小的话，此轮就不作选择。
**************************************************************************************


**************************************************************************************
提示：改进的关键在于最低期望值和平均期望值的意义是不同的。如果大于平均期望的1.5倍就立即选择，如果在最低期望值和平均期望值的1.5倍之间的时候，和预赛一样算法。如果小于最低期望值就跳过此轮，暂不做选择。
**************************************************************************************

